.card-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    img {
        margin-bottom: 2rem;
        width: 25rem;
    }

    button {
        width: 10rem;
    }

    &-answer {
        display: flex;
        flex-direction: column;
        text-align: center;

        p {
            span {
                font-weight: bold;
            }
        }

        .card-viewer-rating-options {
            margin-top: 2rem;
            width: 60vw;
            min-width: 300px;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 49% 49%;
            gap: 1rem 2%;

            button {
                width: 100%;
            }
        }
    }
}